#show the sql commands were running in JPA
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# insert this lin eif the table you try creating is not recognized
spring.jpa.defer-datasource-initialization= true
#access h2 db console
spring.datasource.url =jdbc:h2:mem:hotel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#access the in memory db
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.context=DEBUG






